# base-starter-flow-osgi

./: README.md  base_tests.bndrun  launch.bndrun  pom.xml
app/: app.bndrun
src/main/java/com/example/starter/base/: MainView.java
starter.flow.better/: readme.md  tests-equinox.bndrun  tests.bndrun
starter.flow.better/src/main/java/com/example/starter/flow/better/osgi/: IconResource.java  VaadinServletRegistration.java
starter.flow.better/src/test/java/com/example/starter/flow/better/: Test.java
starter/src/main/java/com/example/starter/base/osgi/: FixedVaadinServlet.java  VaadinContext.java  VaadinMode.java  VaadinServletContext.java  VaadinServletRegistration.java
